using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace KincoLightManager
{
    /// <summary>
    /// 控制命令模板，所有命令模板不提供CRC校驗
    /// Create By  : Enzhi.Zhou
    /// Create Date: 2016/09/27
    /// </summary>
    public static class CmdTemplate
    {
        /// <summary>
        /// 多貨架和燈塔控制命令
        /// 该命令以十六进制的格式发送。通过该命令可以同时控制指定货架上所有灯，亮红灯，亮绿灯，以及灭灯，或者灯塔亮灭等行为
        /// 命令模板：a5a510{0}{1}{2}
        /// a5a5: 命令頭,表示命令的開始,第1，2個字節。
        /// 10: 功能碼，固定, 表示多貨架控制功能碼, 可同時操作多個貨架整貨架燈的行為，或者多個貨架上燈塔的行為。第3個字節
        /// {0}: 狀態字, 表示整個貨架或燈塔的行為. 
        ///      0:表示貨架所有燈滅，五色燈單色燈滅
        ///      1:表示貨架所有燈亮綠色，五色燈單色燈亮
        ///      2:表示貨架所有燈亮紅色，五色燈單色燈亮
        ///      3:表示貨架紅綠燈塔滅; 
        ///      4:表示貨架紅燈塔亮
        ///      5:表示貨架綠燈塔亮
        ///      6:表示貨架紅綠燈塔都亮。
        ///      第4個字節
        /// {1}: 貨加數量,該指令同時控制多個貨架,後面接著每一個貨架的編碼地址。第5,6個字節。
        /// {2}: 貨架編碼地址.每兩個字節對應一個貨架編碼地址.例如0x0001對應1號貨架, 0x0105對應265號貨架
        /// Example: A5A5 10 01 0005 0001  0002  0003  0104  0105    89C3
        /// 上述指令的结果就是控制 1，2，3，260，261号货架全部亮绿灯,89C3為命令的CRC高位校驗碼
        /// </summary>
        public static readonly string RackAndTowerControl = "a5a510{0}{1}{2}";

        /// <summary>
        /// 多燈命滅控制命令
        /// 该命令以十六进制的格式发送。通过该命令可以同时控制指定灯数量，指定地址灯，亮红灯或者亮绿灯，或者灭灯等行为
        /// 命令模板：a5a520{0}{1}{2}
        /// a5a5: 命令頭,表示命令的開始,第1，2個字節。
        /// 20:功能碼，固定, 表示多燈控制功能碼。 第3個字節
        /// {0}: 燈狀態功能碼。 0：代表滅燈; 1：代表綠燈亮; 2:代表紅燈亮。 第4個字節
        /// {1}: 控制燈的數量.標示一次要控制多少個燈。 範圍:1~65535，第5,6個字節
        /// {2}: 貨架與料位組合地址碼,該數據段長度由控制料位數量的值指定，為控制料位數量*4。連續四個字節對應一個料位的
        ///      地址碼，如：00010001表示第1個貨架的1號料位。
        /// Exmaple: A5A5 20 01  0002  00010001  01010101  A34F
        /// 上述指令的结果就是控制1号货架上1号灯，256号货架256号灯亮绿色, A34F為命令的CRC高位校驗碼
        /// </summary>
        public static readonly string LedOnOffControl = "a5a520{0}{1}{2}";

        /// <summary>
        /// 多燈閃爍控制命令。
        /// 该命令以十六进制的格式发送。通过该命令可以同时控制指定灯数量，指定地址灯，按照所传入的参数执行红灯闪或者绿灯闪。
        /// 命令模板：a5a521{0}{1}{2}
        /// a5a5: 命令頭,表示命令的開始,第1，2個字節。
        /// 21:功能碼，固定, 表示多燈控制功能碼。 第3個字節
        /// {0}：燈狀態功能碼。 1:代表綠燈閃; 2:表示紅燈閃。第4個字節
        /// {1}: 控制燈數量。 第5，6個字節
        /// {2}: 貨加與料位組合地址碼。該數據段長度由控制料位數量的值指定，為控制料位數量*4。連續四個字節對應一個料位的
        ///      地址碼，如：00010001表示第1個貨架的1號料位。
        /// {3}: 亮燈時間,單位為毫秒. 如05dc表示1500毫秒, 2個字節長度
        /// {4}: 滅燈時間,單位為毫秒. 如01f4為500毫秒，2個字節長度
        /// {5}: 閃爍次數, 000A即表示10次，2個字節長度
        /// Example: A5A5  21  01  0002  00010001   01010101   05DC  01F4  000A    0D2E
        /// 上述指令的结果就是控制1号货架上1号灯，256号货架256号灯绿灯闪, 閃爍10次
        /// </summary>
        public static readonly string LedFlashControl = "a5a521{0}{1}{2}{3}{4}{5}";


    }
}
